voice/voice/AskingListPage.xaml

<Page
    x:Class="voice.AskingListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:voice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <GridView x:Name="GView_AskingListPage" HorizontalAlignment="Left" Height="580" Margin="-1,-1,0,0" VerticalAlignment="Top" Width="400" IsItemClickEnabled="True" ItemClick="GView_AskingListPage_ItemClick">
    		<GridView.Resources>
    			<DataTemplate x:Key="DataTemplate1">
    				<Grid Width="400" Height="65">
    					<TextBlock HorizontalAlignment="Center" Height="28" Margin="146,24,146,13" TextWrapping="Wrap" Text="Asking List" VerticalAlignment="Center" Width="108" Foreground="#FFBD6300" FontFamily="Arial" FontSize="20" FontWeight="Bold"/>
    				</Grid>
    			</DataTemplate>
    			<DataTemplate x:Key="DataTemplate2">
    				<StackPanel Height="50" Width="400">
    					<Grid x:Name="Grid_Voice_Back" Width="400" Height="50">
    						<Grid.Background>
    							<ImageBrush Stretch="None" ImageSource="Assets/script_boxformat.png"/>
    						</Grid.Background>
    						<TextBlock x:Name="TBox_Name" HorizontalAlignment="Center" Height="15" Margin="69,17.5,167,18" TextWrapping="Wrap" VerticalAlignment="Center" Width="164" Foreground="Black" FontFamily="Arial" FontSize="13.333" FontWeight="Bold" Text="{Binding Name}"/>
    						<TextBlock x:Name="TBox_Date" HorizontalAlignment="Center" Height="15" Margin="245,20,102,15" TextWrapping="Wrap" VerticalAlignment="Center" Width="53" Foreground="#FF464646" FontFamily="Arial" FontSize="9.333" Text="{Binding Date}"/>
    						<TextBlock x:Name="TBox_Count" HorizontalAlignment="Center" Height="15" Margin="350,18,33,17" TextWrapping="Wrap" VerticalAlignment="Center" Width="17" Foreground="Black" FontFamily="Arial" FontSize="13.333" FontWeight="Bold" Text="{Binding Count}" TextAlignment="Center"/>
    					</Grid>
    				</StackPanel>
    			</DataTemplate>
    		</GridView.Resources>
    		<GridView.ItemTemplate>
    			<StaticResource ResourceKey="DataTemplate2"/>
    		</GridView.ItemTemplate>
    		<GridView.HeaderTemplate>
    			<StaticResource ResourceKey="DataTemplate1"/>
    		</GridView.HeaderTemplate>
    	</GridView>

    </Grid>
</Page>
