voice/voice/MyPage_Another_SubPage1.xaml

<Page
    x:Class="voice.MyPage_Another_SubPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:voice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.BottomAppBar>
		<CommandBar>
			<AppBarButton Icon="Back" Label="appbarbutton" Click="AppBarButton_Click_1"/>
			<AppBarButton Icon="Accept" Label="SelectMode"/>
			<AppBarButton Icon="ClearSelection" Label="InputFolder"/>
			<AppBarButton Icon="Edit" Label="Write" Click="AppBarButton_Click"/>
		</CommandBar>
	</Page.BottomAppBar>

    <Grid>
        <GridView x:Name="GView_MyPage_Another_SubPage1" HorizontalAlignment="Left" Height="312" VerticalAlignment="Top" Width="400" IsItemClickEnabled="True" ItemClick="GView_MyPage_Another_SubPage1_ItemClick">
    		<GridView.Resources>
                <DataTemplate x:Key="DataTemplate1">
                    <Grid x:Name="Grid_Box" Height="{Binding Move_Height}" Width="400">
                        <Grid.Background>
                            <ImageBrush Stretch="None" ImageSource="{Binding Back_Source}"/>
                        </Grid.Background>
                        <Image x:Name="Img_Folder" HorizontalAlignment="Left" Height="20" Margin="25,11,0,0" VerticalAlignment="Top" Width="20" Source="{Binding Img_Source}" Stretch="None" Visibility="{Binding visible_Chk}"/>
                        <TextBlock x:Name="TBox_Name" HorizontalAlignment="Left" Height="20" Margin="{Binding Move_Margin}" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="277" Foreground="#FF323232" FontFamily="Arial" FontSize="16"/>
                        <Image x:Name="Img_More" HorizontalAlignment="Left" Height="20" Margin="363,11,0,0" VerticalAlignment="Top" Width="20" Source="{Binding Img_Source2}" NineGrid="0" Stretch="None" Visibility="Visible"/>
                        <Image x:Name="Img_Plus" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="{Binding Img_Source3}" Stretch="None" Margin="188,12,0,-4"/>
                    </Grid>
                </DataTemplate>
    			<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
    				<StackPanel/>
    			</ItemsPanelTemplate>
            </GridView.Resources>
            <GridView.ItemsPanel>
                <StaticResource ResourceKey="ItemsPanelTemplate1"/>
            </GridView.ItemsPanel>
    		<GridView.ItemTemplate>
    			<StaticResource ResourceKey="DataTemplate1"/>
    		</GridView.ItemTemplate>
    	</GridView>

    </Grid>
</Page>
