voice/voice/PadPage_Desc.xaml

<Page
    x:Class="voice.PadPage_Desc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:voice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
    	<Grid HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="400" >
    		<Grid.Background>
    			<ImageBrush Stretch="Fill" ImageSource="Assets/pad_back.jpg"/>
    		</Grid.Background>
    		<StackPanel Height="260" Margin="0,0,333,0" Width="66.666666">
    			<StackPanel.Background>
    				<ImageBrush Stretch="Fill" ImageSource="Assets/pad_back.jpg"/>
    			</StackPanel.Background>
    			<Grid Width="66.66666666" Height="65" Margin="0">
    				<Image x:Name="Image_Col1" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="65" Margin="1,1,0,0" Source="Assets/pad_rowpad/pad_rowpad.jpg"/>
    			</Grid>
    			<Grid Width="66.66666666" Height="65" Margin="0,0,-0.333,0">
    				<Image x:Name="Image_Col2" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="65" Margin="1,1,0,0" Source="Assets/pad_rowpad/pad_rowpad_empty.jpg" PointerReleased="Image_Col2_PointerReleased"/>
    			</Grid>
    			<Grid Width="66.66666666" Height="65" Margin="0,0,-0.333,0">
    				<Image x:Name="Image_Col3" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="65" Margin="1,1,0,0" Source="Assets/pad_rowpad/pad_rowpad_empty.jpg"/>
    			</Grid>
    			<Grid Width="66.66666666" Height="65" Margin="0,0,-0.333,0">
    				<Image x:Name="Image_Col4" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="65" Margin="1,1,0,0" Source="Assets/pad_rowpad/pad_rowpad_empty.jpg"/>
    			</Grid>
    		</StackPanel>
    		<ScrollViewer HorizontalAlignment="Left" Height="260" Margin="63,0,0,0" VerticalAlignment="Top" Width="333" VerticalScrollMode="Enabled" BorderThickness="0,5,0,0">
    			<ScrollViewer.Resources>
    				<ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="ScrollViewer">
    					<Grid Background="White" Margin="0,0,0.333,0">
    						<TextBlock HorizontalAlignment="Left" Height="495" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontFamily="Trebuchet MS" FontSize="16" Foreground="Black" Margin="5,5,0,0">
    							<Run Text="Mmmm mmm yeah"/>
    							<LineBreak/>
    							<Run Text="Do do do do do do do-do"/>
    							<LineBreak/>
    							<Run Text="Ohh Yeah"/>
    							<LineBreak/>
    							<Run/>
    							<LineBreak/>
    							<Run Text="Gotta change my answering machine"/>
    							<LineBreak/>
    							<Run Text="Now that I´m alone"/>
    							<LineBreak/>
    							<Run Text="Cuz right now it says that we"/>
    							<LineBreak/>
    							<Run Text="Can´t come to the phone"/>
    							<LineBreak/>
    							<Run Text="And I know it makes no sense"/>
    							<LineBreak/>
    							<Run Text="Cuz you walked out the door"/>
    							<LineBreak/>
    							<Run Text="But it´s the only way I hear your voice anymore"/>
    							<LineBreak/>
    							<Run Text="(it´s ridiculous)"/>
    							<LineBreak/>
    							<Run Text="It´s been months"/>
    							<LineBreak/>
    							<Run Text="And for some reason I just"/>
    							<LineBreak/>
    							<Run Text="(can´t get over us)"/>
    							<LineBreak/>
    							<Run Text="And I´m stronger than this"/>
    							<LineBreak/>
    							<Run Text="(enough is enough)"/>
    							<LineBreak/>
    							<Run Text="No more walkin round"/>
    							<LineBreak/>
    							<Run Text="With my head down"/>
    							<LineBreak/>
    							<Run Text="I´m so over being blue"/>
    							<LineBreak/>
    							<Run Text="Cryin over you"/>
    							<LineBreak/>
    							<Run/>
    							<LineBreak/>
    							<Run Text="And I´m so sick of love songs"/>
    							<LineBreak/>
    							<Run Text="So tired of tears"/>
    							<LineBreak/>
    							<Run Text="So done with wishing you were still here"/>
    							<LineBreak/>
    							<LineBreak/>
    							<Run/>
    							<LineBreak/>
    							<Run Text="Cuz I´m so sick of love songs"/>
    							<LineBreak/>
    							<Run Text="So tired of tears"/>
    							<LineBreak/>
    							<Run Text="So done with wishing she was still here"/>
    							<LineBreak/>
    							<Run Text="Said I´m so sick of love songs so sad and slow"/>
    							<LineBreak/>
    							<Run Text="So why can´t I turn"/>
    							<LineBreak/>
    							<Run Text="off the radio?"/>
    							<LineBreak/>
    							<Run Text="(why can´t I turn"/>
    							<LineBreak/>
    							<Run Text="off the radio?)"/>
    							<LineBreak/>
    							<Run/>
    							<LineBreak/>
    							<Run Text="Said I´m so sick of love songs"/>
    							<LineBreak/>
    							<Run Text="So tired of tears"/>
    							<LineBreak/>
    							<Run Text="So done with wishing she was still here"/>
    							<LineBreak/>
    							<Run Text="Said I´m so sick of love songs so sad and slow"/>
    							<LineBreak/>
    							<Run Text="So why can´t I turn"/>
    							<LineBreak/>
    							<Run Text="off the radio?"/>
    							<LineBreak/>
    							<Run Text="(why can´t I turn"/>
    							<LineBreak/>
    							<Run Text="off the radio?)"/>
    							<LineBreak/>
    							<Run/>
    							<LineBreak/>
    							<Run Text="And I´m so sick of love songs"/>
    							<LineBreak/>
    							<Run Text="So tired of tears"/>
    							<LineBreak/>
    							<Run Text="So done with wishing you were still here"/>
    							<LineBreak/>
    							<Run Text="Said I´m so sick of love songs so sad and slow"/>
    							<LineBreak/>
    							<Run Text="Why can´t I turn"/>
    							<LineBreak/>
    							<Run Text="off the radio?"/>
    							<LineBreak/>
    							<Run Text="(why can´t I turn"/>
    							<LineBreak/>
    							<Run Text="off the radio?)"/>
    							<LineBreak/>
    							<Run Text="Why can´t I turn"/>
    							<LineBreak/>
    							<Run Text="off the radio? "/>
    						</TextBlock>
    					</Grid>
    				</ControlTemplate>
    			</ScrollViewer.Resources>
    			<Grid Background="White" Height="500" Width="327">
    				<TextBlock x:Name="TBlock_Desc" Height="495" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="16" Foreground="Black" Margin="5,5,-7,0">
    					<Run Text="1. "/>
    					<Run Text="Oh my god!"/>
    					<LineBreak/>
    					<Run/>
    					<LineBreak/>
    					<Run Text="2. "/>
    					<Run Text="I'm so hungry. Do you want to eat lunch "/>
    					<LineBreak/>
    					<Run Text="    "/>
    					<Run Text="with me?"/>
    					<LineBreak/>
    					<Run/>
    					<LineBreak/>
    					<Run Text="3. "/>
    					<Run Text="I use this device to speak."/>
    					<LineBreak/>
    					<Run/>
    					<LineBreak/>
    					<Run Text="4. "/>
    					<Run Text="I would like my coffee with one sugar "/>
    					<LineBreak/>
    					<Run Text="    "/>
    					<Run Text="and no milk or cream, and would you "/>
    					<LineBreak/>
    					<Run Text="    "/>
    					<Run Text="give me a stirring spoon with it?"/>
    					<LineBreak/>
    					<Run/>
    					<LineBreak/>
    					<Run Text="5. "/>
    					<Run Text="I'm not mad."/>
    					<LineBreak/>
    					<Run/>
    					<LineBreak/>
    					<Run Text="6. "/>
    					<Run Text="Have you seen my glasses? I can't find "/>
    					<LineBreak/>
    					<Run Text="    "/>
    					<Run Text="them again!"/>
    				</TextBlock>
    			</Grid>
    		</ScrollViewer>
    	</Grid>

    </Grid>
</Page>
