voice/voice/RecodePage.xaml

<Page
    x:Class="voice.RecodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:voice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="580" VerticalAlignment="Top">
    	<Grid.Background>
    		<ImageBrush ImageSource="Assets/background_jpgfile/back_white_400521.jpg"/>
    	</Grid.Background>
    	<Grid HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="400">
    		<Grid.Background>
    			<ImageBrush Stretch="None" ImageSource="Assets/donator_optionbox_format/donator_optionbox_format.png"/>
    		</Grid.Background>
    		<TextBlock x:Name="TBox_Title" HorizontalAlignment="Center" Height="28" Margin="55,27,228,214" TextWrapping="Wrap" Text="Speech" VerticalAlignment="Center" Width="117" Foreground="#FF323232" FontFamily="Arial" FontSize="20" FontWeight="Bold"/>
    		<Image x:Name="Img_Gender_Pic" HorizontalAlignment="Left" Height="30" Margin="36,86,0,0" VerticalAlignment="Top" Width="25" Stretch="None" Source="Assets/donator_optionbox_format/gener_female_icon.png"/>
    		<TextBlock x:Name="TBox_Gender" FontSize="13.333" FontFamily="Assets/Myriad Pro/MyriadPro-Semibold.otf#Myriad Pro Light" TextWrapping="Wrap" Foreground="#FFFF78C2" Margin="66,93,290,153" TextAlignment="Center" Text="Female"/>
    		<TextBlock x:Name="TBox_Age" FontSize="12" FontFamily="Assets/Myriad Pro/MyriadPro-Semibold.otf#Myriad Pro Light" TextWrapping="Wrap" Foreground="#FF323232" Margin="139,95,204,150" Text="20 ~ 28" FontWeight="Bold"/>
    		<TextBlock x:Name="TBox_Audience" FontSize="13.333" FontFamily="Assets/Myriad Pro/MyriadPro-Semibold.otf#Myriad Pro Light" TextWrapping="Wrap" Foreground="#FF323232" Margin="27,149,216,78" Text="Students" TextAlignment="Center" Padding="0,12,0,0" FontWeight="Bold"/>
    		<TextBlock x:Name="TBox_Purpose" FontSize="13.333" FontFamily="Assets/Myriad Pro/MyriadPro-Semibold.otf#Myriad Pro Light" TextWrapping="Wrap" Foreground="#FF323232" Margin="218,149,25,76" Text="Students" TextAlignment="Center" Padding="0,12,0,0" FontWeight="Bold"/>
    		<TextBlock x:Name="TBox_Additional" FontSize="13.333" FontFamily="Assets/Myriad Pro/MyriadPro-Semibold.otf#Myriad Pro Light" TextWrapping="Wrap" Foreground="#FF323232" Margin="27,221,25,4" Text="Students" Padding="10,12,0,0" FontWeight="Bold"/>
    	</Grid>
    	<Frame x:Name="Frame_RecodePage" Content="Frame" HorizontalAlignment="Left" Height="251" Margin="0,269,0,0" VerticalAlignment="Top" Width="400" Background="{x:Null}"/>

    </Grid>
</Page>
