voice/voice/RecodePage_Sub1.xaml

<Page
    x:Class="voice.RecodePage_Sub1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:voice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
    	<GridView x:Name="GView_RecodePage_Sub1" HorizontalAlignment="Left" Height="251" Margin="0,-1,0,0" VerticalAlignment="Top" Width="400" IsItemClickEnabled="True" ItemClick="GView_RecodePage_Sub1_ItemClick">
    		<GridView.Resources>
    			<DataTemplate x:Key="DataTemplate1">
    				<Grid x:Name="Grid_Back" Height="78" Width="400">
    					<Grid.Background>
    						<ImageBrush Stretch="None" ImageSource="{Binding Img_Back}"/>
    					</Grid.Background>
    					<TextBlock x:Name="TBox_SubTitle" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding TBox_SubTitle}" VerticalAlignment="Top" Width="209" Margin="30,6,0,0" Foreground="#FF323232" FontFamily="Assets/Myriad Pro/MyriadPro-Semibold.otf#Myriad Pro Light" FontSize="18.667" FontWeight="Bold"/>
    					<TextBlock x:Name="TBox_Content" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="{Binding TBox_Content}" VerticalAlignment="Top" Width="209" Margin="30,41,0,0" FontFamily="Assets/Myriad Pro/MyriadPro-Semibold.otf#Myriad Pro Light" Foreground="#FF646464" FontSize="13.333"/>
    					<TextBlock x:Name="TBox_Time" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="{Binding TBox_Time}" VerticalAlignment="Top" Width="82" Margin="296,30,0,0" FontFamily="Assets/Myriad Pro/MyriadPro-Semibold.otf#Myriad Pro Light" Foreground="#FF646464" FontSize="13.333"/>
    				</Grid>
    			</DataTemplate>
    			<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
    				<StackPanel/>
    			</ItemsPanelTemplate>
    		</GridView.Resources>
    		<GridView.ItemsPanel>
    			<StaticResource ResourceKey="ItemsPanelTemplate1"/>
    		</GridView.ItemsPanel>
    		<GridView.ItemTemplate>
    			<StaticResource ResourceKey="DataTemplate1"/>
    		</GridView.ItemTemplate>
    	</GridView>

    </Grid>
</Page>
