voice/voice/RecodePage_Sub2.xaml

<Page
    x:Class="voice.RecodePage_Sub2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:voice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="recordBtn" Icon="Target" Tag="Record" Label="Record" Foreground="#FFF51212"/>
            <AppBarButton x:Name="playBtn" Icon="Play" Tag="Play" Label="Play"/>
            <AppBarButton x:Name="CompleteBtn" Icon="Accept" Label="Complete" Click="CompleteBtn_Click"/>

        </CommandBar>
    </Page.BottomAppBar>

    <Grid Height="251" VerticalAlignment="Top">
        <MediaElement x:Name="playbackElement1" MediaEnded="endAudio"></MediaElement>
    	<TextBlock x:Name="TBox_Title" HorizontalAlignment="Center" Height="40.393" Margin="22.249,0,22.751,0" TextWrapping="Wrap" Text="Intro" VerticalAlignment="Top" Width="355" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="18.667" FontFamily="Assets/Myriad Pro/MyriadPro-Semibold.otf#Myriad Pro Light" FontWeight="Bold" Padding="10,10,0,0" Foreground="#FF646464">
    		<TextBlock.RenderTransform>
    			<CompositeTransform SkewX="1.004" TranslateX="0.604"/>
    		</TextBlock.RenderTransform>
    	</TextBlock>
    	<TextBlock x:Name="TBox_Content" HorizontalAlignment="Center" Height="140" Margin="23.096,41.167,21.904,0" TextWrapping="Wrap" Text="Intro" VerticalAlignment="Top" Width="355" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="13.333" FontFamily="Assets/Myriad Pro/MyriadPro-Semibold.otf#Myriad Pro Light" Padding="10,10,0,0" Foreground="#FF323232">
    		<TextBlock.RenderTransform>
    			<CompositeTransform SkewX="1.004" TranslateX="0.604"/>
    		</TextBlock.RenderTransform>
    	</TextBlock>
    	<TextBlock x:Name="TBox_Time" HorizontalAlignment="Center" Height="40" Margin="0" TextWrapping="Wrap" Text="03 : 45" VerticalAlignment="Bottom" Width="90" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="22.667" FontFamily="Assets/Myriad Pro/MyriadPro-Semibold.otf#Myriad Pro Light" FontWeight="Bold" Padding="10,10,0,0" Foreground="#FFB9B9CA">
    		<TextBlock.RenderTransform>
    			<CompositeTransform SkewX="1.004" TranslateX="0.604"/>
    		</TextBlock.RenderTransform>
    	</TextBlock>
        <Image HorizontalAlignment="Center" Height="30" Margin="0,192,0,0" VerticalAlignment="Top" Width="45" Source="Assets/donator_optionbox_format/recording_wave.png" Stretch="None"/>
    </Grid>
</Page>
