voice/voice/SpeechPage_Sub1.xaml

<Page
    x:Class="voice.SpeechPage_Sub1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:voice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0.333,0,60.667" Height="579">

    	<GridView x:Name="GView_SpeechPage_Sub1" HorizontalAlignment="Left" Height="579" VerticalAlignment="Top" Width="271" IsHitTestVisible="False" IsEnabled="False">
    		<GridView.Resources>
    			<DataTemplate x:Key="DataTemplate1">
    				<StackPanel Height="{Binding Move_Height}" Width="271">
                        <Grid Height="{Binding Move_Height}" Margin="0,0,-0.167,0">
    						<TextBlock x:Name="TBlock_Title" HorizontalAlignment="Left" Height="55" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Width="271" FontSize="13.333" FontFamily="Arial" Padding="10,25,0,0" Foreground="#FF323232" FontWeight="Bold"/>
    						<TextBlock x:Name="TBlock_Content" HorizontalAlignment="Left" Height="{Binding Text_Height}" Margin="7,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" FontSize="12" FontFamily="Arial" Padding="10,0" Foreground="Black" Text="{Binding Content}" LineHeight="13.333"/>
    						<Rectangle x:Name="Img_Bar" HorizontalAlignment="Left" Height="{Binding Text_Height}" Margin="0,55,0,0" VerticalAlignment="Top" Width="7" Fill="#FFFACFCF"/>
    					</Grid>
    				</StackPanel>
    			</DataTemplate>
    			<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
    				<StackPanel/>
    			</ItemsPanelTemplate>
    		</GridView.Resources>
    		<GridView.ItemsPanel>
    			<StaticResource ResourceKey="ItemsPanelTemplate1"/>
    		</GridView.ItemsPanel>
    		<GridView.ItemTemplate>
    			<StaticResource ResourceKey="DataTemplate1"/>
    		</GridView.ItemTemplate>
    	</GridView>

    </Grid>
</Page>
