voice/voice/writePage.xaml

<Page
    x:Class="voice.writePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:voice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.BottomAppBar>
		<CommandBar>
			<AppBarButton Label="Next" Icon="Save" Click="AppBarButton_Click"/>
		</CommandBar>
	</Page.BottomAppBar>

    <Grid VerticalAlignment="Top" Height="520" HorizontalAlignment="Left" Width="400">
    	<Grid.Background>
    		<ImageBrush Stretch="None" ImageSource="Assets/background_jpgfile/back_white_400521.jpg"/>
    	</Grid.Background>
    	<TextBox x:Name="TBox_Title" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" BorderBrush="{x:Null}" Foreground="#FF323232" Background="White" Margin="26,13,0,0" PlaceholderText="Subtitle" TabNavigation="Once" FontFamily="Assets/Myriad Pro/MyriadPro-Semibold.otf#Myriad Pro Light" FontSize="18.667" Padding="13,8,8,0"/>
    	<TextBox x:Name="TBox_Content" HorizontalAlignment="Left" Height="417" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" BorderBrush="{x:Null}" Foreground="#FF323232" Background="White" Margin="26,74,0,0" PlaceholderText="Write script" TabNavigation="Once" FontFamily="Assets/Myriad Pro/MyriadPro-Semibold.otf#Myriad Pro Light" FontSize="18.667" Padding="13,8,8,0"/>
    </Grid>
</Page>
